{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile and Run", 
        "type": "shell",
        "command": "g++",
        "args": [
            "${fileDirname}/${fileBasenameNoExtension}.cpp",
            "-o",
            "${workspaceFolder}/bin/${fileBasenameNoExtension}",
            "&&",
            "${workspaceFolder}/bin/${fileBasenameNoExtension}",
            "<",
            "${fileDirname}/input.txt"
        ],
        "group": {
            "kind": "build",
            "isDefault": true 
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
        },
        "problemMatcher": []
    },
      {
        "label": "Build with Make",
        "type": "shell",
        "command": "make",
        "group": "build",
        "args": [
          "-f", "${workspaceFolder}/Makefile",
          "fileDirname=${fileDirname}",
          "filename=${fileBasenameNoExtension}"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },

        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder}",
        }
    },
    {
        "label": "Run (Make)",
        "type": "shell",
        "command": "${workspaceFolder}/bin/a.out < ${fileDirname}/input.txt",
        "group": "test", 
        "dependsOn": "Build with Make",
        "options": {
            "cwd": "${fileDirname}" 
        }
    },
      {
        "label": "Clean (Make)",
        "type": "shell",
        "command": "make",
        "args": [
            "-f", "${workspaceFolder}/Makefile",
            "clean",
            "fileDirname=${fileDirname}",
            "filename=${fileBasenameNoExtension}"  
        ],
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
        },
        "problemMatcher": [],
        "options": {
            "cwd": "${workspaceFolder}"
        }
    }
    ]
  }
  