{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile and Run",
        "type": "shell",
        "command": "g++ ${fileDirname}/${fileBasenameNoExtension}.cpp -o ${workspaceFolder}/bin/${fileBasenameNoExtension} && ${workspaceFolder}/bin/${fileBasenameNoExtension} < ${fileDirname}/input.txt", 
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      }
    ]
  }
  